HDX Measurement: Folding

Number of peptides:     77
Number of residues:     193 (2 - 195)
Number of timepoints:   17
Timepoints:             0.06, 4.98, 10.02, 19.98, 30.00, 39.96, 60.00, 150.00, 300.00, 600.00, 900.00, 1200.00, 1800.00, 2700.00, 3600.00, 10800.00, 86400.01 seconds
Coverage Percentage:    100.00
Average redundancy:     4.80      
Average peptide length: 12.04
Temperature:            None K
pH:                     None             
Repeatability 0.089 Da 
Back exchange: 36.8 % (IQR: 13.2) 
